HardTagEncoder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardTagEncoder"
        xmlns:Properties="clr-namespace:HardTagEncoder.Properties" x:Name="myMainWindow" x:Class="HardTagEncoder.MainWindow"
        mc:Ignorable="d"
        Title="Vulcan Tag Encoder" Height="471.471" Width="831.01">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="326*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="updateDbButton" Content="Update" Grid.Column="8" Margin="137,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="updateDbButton_Click" HorizontalAlignment="Left" Width="62"/>

        <ComboBox x:Name="manufacturerCombo" Grid.Column="2" Margin="10,15,4,0" SelectionChanged="manufacturerCombo_SelectionChanged" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.313"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="ThingMagic (Jadak)"/>
        </ComboBox>
        <ComboBox x:Name="readerCombo" Grid.Column="11" HorizontalAlignment="Left" Margin="43,27,-160,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="readerCombo_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="connectionCombo" Grid.Column="4" Margin="19,15,23,0" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Serial"/>
            <ComboBoxItem Content="Network" Visibility="Hidden"/>
        </ComboBox>
        <TextBox x:Name="addressText" Grid.Column="7" Height="23" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COM3" HorizontalAlignment="Left" Width="138" Grid.ColumnSpan="2"/>
        <Button x:Name="configureButton" Content="Configure Reader" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="configureButton_Click" Visibility="Hidden" Height="20"/>
        <Button x:Name="writeButton" Content="Write" Grid.Column="2" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="writeButton_Click" Height="20"/>
        <TextBox x:Name="writeText" Grid.Column="2" Height="20" Margin="90,165,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="writeText_KeyDown" Grid.ColumnSpan="3"/>
        <Label Content="Manufacturer" Grid.Column="2" Margin="27,37,18,40" Grid.RowSpan="2"/>
        <Label Content="Reader" Grid.Column="11" HorizontalAlignment="Left" Margin="168,27,-248,50" Width="83" Grid.RowSpan="2" RenderTransformOrigin="8.451,0.894" Visibility="Hidden"/>
        <Label Content="Connection" Grid.Column="4" Margin="44,37,35,40" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="IP Address/ COM Port" Grid.Column="7" HorizontalAlignment="Left" Margin="0,39,0,38" Width="127" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="databaseButton" Content="Add Excel Database" Grid.Column="2" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.34,-0.393" Height="20" Click="databaseButton_Click"/>
        <TextBox x:Name="databaseRecordText" Grid.Column="8" Height="20" Margin="6,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" TextChanged="databaseRecordText_TextChanged" HorizontalAlignment="Left" Width="126"/>
        <Label Content="DB Record Num." Grid.Column="8" Margin="20,30,0,267" Grid.Row="2" HorizontalAlignment="Left" Width="99"/>
        <TextBox x:Name="readText" Grid.Column="2" Height="20" Margin="90,78,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="readButton" Content="Read" Grid.Column="2" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="readButton_Click" Height="20"/>
        <RadioButton x:Name="tidRadio" Content="TID" Grid.Column="2" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="read_radio" Height="15" Width="37"/>
        <RadioButton x:Name="userRadio" Content="USER" Grid.Column="2" HorizontalAlignment="Left" Margin="10,145,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="read_radio" Height="15" Width="47"/>
        <RadioButton x:Name="userRadioWrite" Content="USER" Grid.Column="2" HorizontalAlignment="Left" Margin="10,214,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="write_radio" Height="15" Width="47"/>
        <TextBox x:Name="reportText" Grid.ColumnSpan="5" Grid.Column="6" Margin="28,78,10,8" Grid.Row="2" TextWrapping="Wrap" Text="Please Connect a Reader" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="startReadButton" Content="Start Read" Grid.Column="11" HorizontalAlignment="Left" Margin="43,44,-115,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="20" Visibility="Hidden" Grid.RowSpan="2"/>
        <Button x:Name="stopReadButton" Content="Stop Read" Grid.Column="11" HorizontalAlignment="Left" Margin="43,30,-115,0" Grid.Row="2" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="20" Visibility="Hidden"/>
        <Button x:Name="connectButton" Content="Connect Reader" Grid.Column="8" Margin="95.333,42,2,0" VerticalAlignment="Top" Height="23" Click="connectButton_Click" Grid.RowSpan="2"/>
        <Button x:Name="scanButton" Content="Scan Available Ports" Grid.Column="8" Margin="95.333,15,2,0" VerticalAlignment="Top" Height="22" Click="scanButton_Click"/>
        <RadioButton x:Name="lockRadioButton" Content="Lock Tag" Grid.Column="2" HorizontalAlignment="Left" Margin="10,242,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="lock_radio" Checked="lockRadioButton_Checked" Height="15" Width="65"/>
        <TextBox x:Name="passwordText" Grid.Column="2" Height="26" Margin="105,251,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="readEpcRadio" Content="EPC" Grid.Column="2" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" GroupName="read_radio" Height="15" Width="39"/>
        <RadioButton x:Name="writeEpcRadio" Content="EPC" Grid.Column="2" HorizontalAlignment="Left" Margin="10,194,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" GroupName="write_radio" Height="15" Width="39"/>
        <RadioButton x:Name="noLockRadioButton" Content="No Lock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,262,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="lock_radio" Height="15" Width="62" IsChecked="True"/>
        <RadioButton x:Name="unlockRadioButton" Content="Unlock Tag" Grid.Column="2" HorizontalAlignment="Left" Margin="10,282,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="lock_radio" Height="15" Width="77"/>
        <Label Content="Access Password (8 hex characters)" Grid.Column="2" Margin="105,226,11,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23" Grid.ColumnSpan="5"/>
        <TextBox x:Name="filePathText" Grid.ColumnSpan="5" Grid.Column="3" Height="20" Margin="10,10,8,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Expander x:Name="configureExpand" Grid.Column="2" Header="Configure Reader" Margin="10,24,9,0" Grid.Row="1" Grid.ColumnSpan="9" Background="#FFF1EFEF" BorderBrush="#FF080808" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="523*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="readerModeLabel" Content="Reader Mode:" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="searchModeLabel" Content="Search Mode:" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="sessionLabel" Content="Session:" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="writePowerLabel" Content="Write Power" HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="readPowerLabel" Content="Read Power" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Show tag data in: " HorizontalAlignment="Left" Margin="17,261,0,40" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                    <RadioButton x:Name="hexRadio" Content="Hexadecimal" HorizontalAlignment="Left" Margin="134,267,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Height="15" Grid.Column="1"/>
                    <RadioButton x:Name="asciiRadio" Content="ASCII" HorizontalAlignment="Left" Margin="72,267,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="readerModeCombo" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="3" SelectionChanged="readerModeCombo_SelectionChanged" SelectedIndex="0" IsEnabled="False" Grid.Column="1">
                        <ListBoxItem Content="M = 1 (Highest Read Count)"/>
                        <ListBoxItem/>
                        <ListBoxItem Content="M = 2"/>
                        <ListBoxItem/>
                        <ListBoxItem Content="M = 4"/>
                        <ListBoxItem/>
                        <ListBoxItem Content="M = 8 (Highest Sensitivity)"/>
                        <ListBoxItem/>
                    </ComboBox>
                    <ComboBox x:Name="searchModeCombo" HorizontalAlignment="Left" Margin="134,72,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="3" SelectedIndex="1" IsEnabled="False" Grid.Column="1">
                        <ListBoxItem Content="Dual Target"/>
                        <ListBoxItem Content="Single Target"/>
                    </ComboBox>
                    <ComboBox x:Name="sessionCombo" HorizontalAlignment="Left" Margin="134,112,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="3" SelectedIndex="1" IsEnabled="False" Grid.Column="1">
                        <ListBoxItem Content="Session 0"/>
                        <ListBoxItem Content="Session 1"/>
                        <ListBoxItem Content="Session 2"/>
                        <ListBoxItem Content="Session 3"/>
                    </ComboBox>
                    <Slider x:Name="readPowerSlider" Margin="132,211,5,0" VerticalAlignment="Top" Maximum="21" Minimum="10" TickPlacement="BottomRight" Height="30" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"  Grid.Column="1" Foreground="#FF080808" LargeChange="0.5" TickFrequency="0.5"/>
                    <Slider x:Name="writePowerSlider" Margin="132,162,5,0" VerticalAlignment="Top" Maximum="21" Minimum="10" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"  Grid.Column="1" LargeChange="0.5" TickFrequency="0.5" Foreground="#FF0C0B0B"/>
                    <Button x:Name="saveSettingsButton" Content="Save All Settings" HorizontalAlignment="Left" Margin="258.667,27,0,0" VerticalAlignment="Top" Width="108" Height="32" Grid.Column="3" Click="saveSettingsButton_Click"/>
                    <TextBox x:Name="writePowerText" HorizontalAlignment="Left" Height="18" Margin="14.667,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.Column="3" Text="{Binding Value, ElementName=writePowerSlider, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="readPowerText" HorizontalAlignment="Left" Height="18" Margin="14.667,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.Column="3" Text="{Binding Value, ElementName=readPowerSlider, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="dBm" Grid.Column="3" HorizontalAlignment="Left" Margin="39.667,158,0,0" VerticalAlignment="Top" Height="30" Width="38"/>
                    <Label Content="dBm" Grid.Column="3" HorizontalAlignment="Left" Margin="39.667,208,0,0" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>
        </Expander>
        <Button x:Name="helpButton" Content="Help" Grid.Column="10" Margin="12,17,10,0" Height="20" VerticalAlignment="Top" Click="helpButton_Click"/>

    </Grid>
</Window>
